# tech-test-payment-api

./: ApiPayment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiPayment.Api/: ApiPayment.Api.csproj  Dockerfile  Program.cs  api.db  api.db-shm  api.db-wal  api.sqbpro  appsettings.json
src/ApiPayment.Api/Configurations/: DependencyInjectionConfiguration.cs
src/ApiPayment.Api/Controllers/: VendaController.cs  VendedorController.cs
src/ApiPayment.Api/Properties/: launchSettings.json
src/ApiPayment.Application/: ApiPayment.Application.csproj
src/ApiPayment.Application/Interfaces/: IVendaService.cs  IVendedorService.cs
src/ApiPayment.Application/Interfaces/Base/: IBaseAppService.cs
src/ApiPayment.Application/ServiceManagement/: AsyncService.cs
src/ApiPayment.Application/Services/: VendaService.cs  VendedorService.cs
src/ApiPayment.CC.Dto/: ApiPayment.CC.Dto.csproj
src/ApiPayment.CC.Dto/DTOs/: VendaDTO.cs  VendedorDTO.cs
src/ApiPayment.CC.Dto/Enums/: Status.cs
src/ApiPayment.CC.Dto/ViewModels/: VendaViewModel.cs  VendedorViewModel.cs
src/ApiPayment.CC.Ioc/: ApiPayment.CC.Ioc.csproj  NativeInjectorBootStrapper.cs
src/ApiPayment.Data/: ApiPayment.Data.csproj
src/ApiPayment.Data/Contexts/: Context.cs
src/ApiPayment.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/ApiPayment.Data/Mappings/: VendaMapping.cs  VendedorMapping.cs
src/ApiPayment.Data/Migrations/: 20230107150626_inicialProject.Designer.cs  20230107150626_inicialProject.cs  ContextModelSnapshot.cs
src/ApiPayment.Data/Repositories/: VendaRepository.cs  VendedorRepository.cs
src/ApiPayment.Domain/: ApiPayment.Domain.csproj
src/ApiPayment.Domain/DTOs/: VendaTransformation.cs  VendedorTransformation.cs
src/ApiPayment.Domain/Entities/: Venda.cs  Vendedor.cs
src/ApiPayment.Domain/Entities/Base/: Entity.cs
src/ApiPayment.Domain/Repositories/: IVendaRepository.cs  IVendedorRepository.cs
src/ApiPayment.Domain/Repositories/Base/: IBaseRepository.cs
src/ApiPayment.Test/: ApiPayment.Test.csproj  ApiPaymentTestDeleteVenda.cs  ApiPaymentTestListVenda.cs  ApiPaymentTestPostVenda.cs  ApiPaymentTestPostVendaErro.cs  ApiPaymentTestPutVenda.cs  ApiPaymentTestPutVendaErro.cs  ApiPaymentTestPutVendaErroNumPedido.cs  ApiPaymentTestPutVendaStatus.cs  ApiPaymentTestPutVendaStatusErro.cs  ApiPaymentTestVendaId.cs  Usings.cs  appsettings.json
src/ApiPayment.Test/DataBase/: DbFixture.cs  TestNativeInjectorBootStrapper.cs
